# heroesapi

./: .gitignore  README.md  pom.xml
src/main/java/com/digitalinnovationone/heroesapi/: HeroesapiApplication.java
src/main/java/com/digitalinnovationone/heroesapi/config/: DynamoConfig.java  HeroesData.java  HeroesTable.java
src/main/java/com/digitalinnovationone/heroesapi/constants/: HeroesConstant.java
src/main/java/com/digitalinnovationone/heroesapi/controller/: HeroesController.java
src/main/java/com/digitalinnovationone/heroesapi/document/: Heroes.java
src/main/java/com/digitalinnovationone/heroesapi/dto/: HeroesDTO.java  MoviesDTO.java
src/main/java/com/digitalinnovationone/heroesapi/exception/: HeroAlreadyRegisteredException.java  HeroIdNotFoundException.java  HeroNameNotFoundException.java
src/main/java/com/digitalinnovationone/heroesapi/mapper/: HeroesMapper.java
src/main/java/com/digitalinnovationone/heroesapi/repository/: HeroesRepository.java
src/main/java/com/digitalinnovationone/heroesapi/service/: HeroesService.java
src/main/resources/: application.properties
src/test/java/com/digitalinnovationone/heroesapi/builder/: HeroesDTOBuilder.java
src/test/java/com/digitalinnovationone/heroesapi/controller/: HeroesControllerTest.java
src/test/java/com/digitalinnovationone/heroesapi/service/: HeroesServiceTest.java
